﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E4_Express", "E4_Express\E4_Express.csproj", "{FE080926-E6BA-4F61-917C-C967851F05B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE080926-E6BA-4F61-917C-C967851F05B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE080926-E6BA-4F61-917C-C967851F05B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE080926-E6BA-4F61-917C-C967851F05B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE080926-E6BA-4F61-917C-C967851F05B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C8AFA2D-D9ED-4B35-B05A-4B0B1E47F4D9}
	EndGlobalSection
EndGlobal
